#!/bin/sh
echo "CHANNEL : $CHANNEL"
echo "DURATION: $DURATION"
echo "OUTPUT  : $OUTPUT"
echo "TUNER : $TUNER"
echo "TYPE : $TYPE"
echo "MODE : $MODE"
echo "SID  : $SID"

RECORDER="/usr/local/bin/node /usr/local/bin/rivarun"
#TYPE=GR

if [ ${MODE} = 0 ]; then
   # MODE=0では必ず無加工のTSを吐き出すこと
   exec $RECORDER --b25 --ch $TYPE/$CHANNEL $DURATION "${OUTPUT}" 
elif [ ${MODE} = 1 ]; then
   # 目的のSIDのみ残す
   exec $RECORDER --b25 --sid $SID --ch $TYPE/$CHANNEL $DURATION "${OUTPUT}" 
# mode 2 example is as follows
#   ffmpeg -i ${OUTPUT}.tmp.ts ... 適当なオプション ${OUTPUT}
fi
